{
  "name": "projection-mapping",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace @projection-mapping/shared && concurrently \"npm run dev --workspace @projection-mapping/api\" \"npm run dev --workspace @projection-mapping/web\"",
    "build": "npm run build --workspace @projection-mapping/shared && npm run build --workspace @projection-mapping/api && npm run build --workspace @projection-mapping/web",
    "test": "npm run build --workspace @projection-mapping/shared && npm run test --workspace @projection-mapping/shared && npm run test --workspace @projection-mapping/api && npm run test --workspace @projection-mapping/web",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
